<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        Dashboard

        <div>
            Home
            Profile
            Messages
            History
            Tasks
            Communities
        </div>

        <div>
            Settings
            Support
            Privacy
        </div>
    </div>
    <div class="header">
        <form id="search">
            <button></button><input type="search" id="bar">
        </form>
        bell
        icon
        name

        icon
        Hi there,
        Name (name)

        New
        Upload
        Share
    </div>
    <div class="content">

        Your Projects
        <div class="projects">
            <div class="projectcard">Project</div>
            <div class="projectcard">Project</div>
            <div class="projectcard">Project</div>
            <div class="projectcard">Project</div>
            <div class="projectcard">Project</div>
            <div class="projectcard">Project</div>
        </div>

        <div class="announcements">
            Announcements
            <div class="announce">Site Maintenance
                words words words
            </div>
            <div class="announce">Community Share Day
                words words words
            </div>
            <div class="announce">Updated Privacy Policy
                words words words
            </div>
        </div>
        
        <div class="trending">
            Trending
            <div class="trend">icon
                Name
                status 
            </div>
            <div class="trend">icon
                Name
                status 
            </div>
            <div class="trend">icon
                Name
                status 
            </div>
            <div class="trend">icon
                Name
                status 
            </div>
        </div>
        
        

    </div>
</div>
</body>
</html>